{
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": 0,
    "indent": ["error", 2],
    "quotes": [2, "single"],
    "semi": 0,
    "object-curly-spacing": ["error", "always"]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  }
}
