{
  "name": "tezos-red",
  "version": "0.2.0",
  "description": "Tezos contract explorer.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build-css": "node-sass-chokidar --include-path ./src/styles src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/styles src/ -o src/ --watch --recursive",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "sync": "node scripts/sync.js",
    "sync-prod": "ssh red 'cd repos/tezos-red; ./scripts/cron.sh'",
    "deploy": "npm run build && rsync -avz build/ red:/var/www/tezos.red",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "chartjs-plugin-zoom": "git://github.com/buddyp450/chartjs-plugin-zoom.git#08a3bac",
    "cross-fetch": "^2.2.0",
    "cytoscape": "^3.2.15",
    "cytoscape-cose-bilkent": "^4.0.0",
    "ethereum-blockies": "^0.1.1",
    "leaflet": "^1.3.4",
    "leaflet.markercluster": "^1.4.1",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.22.1",
    "rainbowvis.js": "^1.0.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.6.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-leaflet": "^2.0.1",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "js-sha256": "^0.9.0",
    "node-notifier": "^5.2.1",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "pg": "^7.4.3",
    "react-scripts": "^1.0.17",
    "tsne-js": "^1.0.3",
    "yargs": "^11.0.0"
  }
}
